# OJsys

./: README.md  download_libs.ps1  pom.xml  problem_data.sql
tmp/019ba5c7-fe40-4242-96f6-3a407ef60975/: Solution.java  compile_error.txt
tmp/0841ede3-2837-4358-8bfb-1924b59abed1/: compile_error.txt
tmp/095964cd-1674-4a67-803f-067f4d96305d/: compile_error.txt
tmp/0c2ceabf-e5a5-4a02-b9a5-9b31af1a3280/: Test.java
tmp/0c7ed117-a36b-47eb-8911-1a80bc63521e/: compile_error.txt
tmp/0e28327a-bad5-4bdb-868e-cc5a07c1e6a4/: Test.java
tmp/0f1005e5-54be-4a6f-a2d8-2309a561c49c/: compile_error.txt
tmp/12781720-e75e-46aa-96ef-912cebd947b6/: Solution.java  compile_error.txt
tmp/12b35501-0bff-42f2-8bf8-69c1092f9e07/: Test.java  compile_error.txt
tmp/152a7d37-9c46-4bd4-96dc-cfa0f34576a9/: Test.java  compile_error.txt
tmp/168f7a71-8f0e-4901-ba9a-5a20cbab4c6d/: compile_error.txt
tmp/1e2c8f13-f903-418a-aae1-0a14e5e3c9ea/: Test.java
tmp/2d141410-c6eb-4264-9735-d1c1782ed45c/: compile_error.txt
tmp/3237c139-7632-4620-9a10-4df41e0d487e/: Test.java  stderr.txt
tmp/36872573-bbdf-4bac-bd30-8c0360b6d06c/: Test.java
tmp/385a4ade-60b9-48d4-9b31-42157d2a1520/: compile_error.txt
tmp/3fbfbb80-db45-4cd8-8177-71d9ff13d832/: Test.java
tmp/4018297c-1fc2-4a64-9a20-2daa6081ff46/: Test.java  compile_error.txt
tmp/4129340c-46d8-4a38-87be-a70d95276e62/: Test.java  compile_error.txt
tmp/454e5a8c-0bf9-4496-bf14-36a9d3be700f/: compile_error.txt
tmp/54eca7a6-0312-4700-9682-93d70b7d6710/: Test.java  compile_error.txt
tmp/57872c3d-52d3-4883-8a53-ebd8d3614993/: compile_error.txt
tmp/5867d802-fe98-4d70-a053-28d32e0dd91a/: Test.java
tmp/5957bd3f-2c08-490e-a1e5-20da976bc994/: compile_error.txt
tmp/64672ecb-c0db-4df3-b4da-53aa86bf8951/: Test.java  compile_error.txt
tmp/64bd6b23-6fb0-4813-95d7-bebf2aa5c5db/: compile_error.txt
tmp/6a5da17e-1491-45f3-a6ae-27214e31ffda/: Test.java
tmp/6b7d5bdd-028e-42fb-8e9d-f38e9245710e/: Test.java  compile_error.txt
tmp/6d158401-52ea-4802-b83d-3910c229bf03/: Test.java  compile_error.txt
tmp/6dac64a8-83a2-42bf-9253-30b5bb138dc7/: Test.java  compile_error.txt
tmp/6ebb9c6d-e2c7-4f27-bbed-1186bbeba5be/: Test.java  compile_error.txt
tmp/73a6d61e-13ec-45a9-958f-1f1363e03311/: Test.java
tmp/78514355-0775-44c0-bd35-296a58c938d3/: Test.java
tmp/785cb2d3-4b8c-482c-8af3-4c1890938737/: Test.java  compile_error.txt
tmp/7bd1fbd0-cd55-4d49-8ad7-d2a76a91262d/: compile_error.txt
tmp/7ca359c0-d9f6-46ca-87ba-2ce58a54b4eb/: Test.java  compile_error.txt
tmp/7dd7c4ab-9899-47d1-aa51-8ada747a1c5c/: Test.java
tmp/7e681a16-010f-4757-bf22-2e53f9676ff7/: Solution.java  compile_error.txt
tmp/80474050-903c-404e-9ced-d69c5acede6a/: Test.java
tmp/81e3da09-274c-4370-81be-7f6d38aa24c3/: Test.java
tmp/877406cf-8a7a-40da-ba5e-b8012369a94a/: compile_error.txt
tmp/884f4a7a-e2a0-4869-a3a7-97f7bb276dbf/: Solution.java  compile_error.txt
tmp/8c17b5f2-c29b-414b-9c99-1a1d374b3093/: compile_error.txt
tmp/98073cb3-c5c6-4bf2-b6c1-b763183e1152/: Test.java  compile_error.txt
tmp/9b75f03b-8ca7-4377-8db5-272a1456c9ee/: compile_error.txt
tmp/9bc41aff-187f-44a7-86ab-27bc8247ce98/: Test.java
tmp/a35cda0b-419f-462d-9182-5eba290aa2e2/: Test.java
tmp/a8b350bf-2ad5-4429-8178-8d3bb04b6e55/: compile_error.txt
tmp/ade3c80f-67cb-4830-a452-54d9dc7ebecd/: Test.java
tmp/b4e6d11e-6c1f-475c-b91d-ea886235fb17/: Test.java  compile_error.txt
tmp/b6ff4c8e-af90-43d4-b5c9-4f4109e50b49/: compile_error.txt
tmp/b90919e5-842a-427d-91e8-58aa6e891eb2/: compile_error.txt
tmp/bffa1f14-9db6-430b-a5f2-0c09a67bf7f3/: Solution.java  compile_error.txt
tmp/cd8e4e7e-b48d-4633-95ca-8fa2cb36669c/: compile_error.txt
tmp/cdc97868-afc1-43cb-9ac2-5c5b62d7d6e7/: Test.java
tmp/cf3c2555-0730-404b-8f00-2512532fd80f/: Test.java  compile_error.txt
tmp/d387a4ea-60e5-4427-bbbf-56deff8e7743/: Test.java
tmp/d50ea47a-2da1-496c-96db-56194978a410/: Test.java
tmp/d581c91d-4484-4f3e-90e5-48ee7cdf85cf/: Test.java
tmp/daa91868-7bdd-4a4f-ad3a-8e28a16633a0/: Test.java
tmp/daea0c5b-9080-4017-9a4e-a921e0340ef2/: compile_error.txt
tmp/dbdd22b5-6494-46c8-8190-ec088b657cad/: compile_error.txt
tmp/dcb00e8b-02b4-47d3-a60d-db99e74d8185/: Test.java  compile_error.txt
tmp/e01f7eb1-b095-449f-bca0-b33d3fc25982/: compile_error.txt
tmp/e5b04845-6361-4210-90b1-b950c5886486/: Test.java  compile_error.txt
(+61 files in other folders)
