.\tmp\4129340c-46d8-4a38-87be-a70d95276e62\Test.java:4: 错误: 不是语句
retern new int[] {nums[0],nums[1]};
^
.\tmp\4129340c-46d8-4a38-87be-a70d95276e62\Test.java:4: 错误: 需要';'
retern new int[] {nums[0],nums[1]};
      ^
.\tmp\4129340c-46d8-4a38-87be-a70d95276e62\Test.java:4: 错误: 不是语句
retern new int[] {nums[0],nums[1]};
              ^
.\tmp\4129340c-46d8-4a38-87be-a70d95276e62\Test.java:4: 错误: 需要';'
retern new int[] {nums[0],nums[1]};
                ^
.\tmp\4129340c-46d8-4a38-87be-a70d95276e62\Test.java:4: 错误: 不是语句
retern new int[] {nums[0],nums[1]};
                      ^
.\tmp\4129340c-46d8-4a38-87be-a70d95276e62\Test.java:4: 错误: 需要';'
retern new int[] {nums[0],nums[1]};
                         ^
.\tmp\4129340c-46d8-4a38-87be-a70d95276e62\Test.java:4: 错误: 不是语句
retern new int[] {nums[0],nums[1]};
                              ^
.\tmp\4129340c-46d8-4a38-87be-a70d95276e62\Test.java:4: 错误: 需要';'
retern new int[] {nums[0],nums[1]};
                                 ^
8 个错误
